<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tavern- Resort and Hotel Booking HTMl Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/flatpickr.min.css">

  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <div class="loader"></div>
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ========== Header Section Starts Here========== -->
  <header class="header-section header-2">

    <div class="header-holder">
      <div class="header-menu-part">

        <div class="header-top">
          <div class="container">
            <div class="header-top-area">
              <ul class="left">
                <li>
                  <i class="fa-solid fa-phone"></i> <span>+800-123-4567 6587</span>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i> <span>tavernhotel@gmail.com</span>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i> Beverley, New York 224 USA
                </li>
              </ul>
              <div class="lang-select">
                <span><i class="fa-solid fa-globe"></i></span>

                <select class="form-select" aria-label="Select Language">
                  <option selected> English</option>
                  <option value="1"> Spanish</option>
                  <option value="2"> French</option>
                  <option value="3"> Italian</option>
                </select>
              </div>
            </div>
          </div>

        </div>
        <div class="container">
          <div class="header-bottom d-flex flex-wrap justify-content-between align-items-center">
            <div class="brand-logo d-none d-lg-inline-block">
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/logo/logo-dark.png" alt="logo">
                </a>
              </div>
            </div>
            <div class="header-wrapper justify-content-lg-end">
              <div class="mobile-logo d-lg-none">
                <a href="index.html"><img src="assets/images/logo/logo-dark.png" alt="logo"></a>
              </div>
              <div class="menu-area">
                <ul class="menu">
                  <li>
                    <a href="javascript:void(0);">Homes</a>
                    <ul class="submenu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li>
                    <a href="javascript:void(0);">Rooms</a>
                    <ul class="submenu">
                      <li><a href="room-listing1.html">Room Listing 1</a></li>
                      <li><a href="room-listing2.html">Room Listing 2</a></li>
                      <li><a href="room-listing3.html">Room Listing 3</a></li>
                      <li><a href="room-details.html">Room Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Pages</a>
                    <ul class="submenu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="booking.html">Booking</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li>
                        <a href="javascript:void(0);">Rooms</a>
                        <ul class="submenu">
                          <li><a href="room-listing1.html">Room Listing 1</a></li>
                          <li><a href="room-listing2.html">Room Listing 2</a></li>
                          <li><a href="room-listing3.html">Room Listing 3</a></li>
                          <li><a href="room-details.html">Room Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Services</a>
                        <ul class="submenu">
                          <li><a href="services.html">All Services</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Staffs</a>
                        <ul class="submenu">
                          <li><a href="team.html">All Staffs</a></li>
                          <li><a href="team-single.html">Staff Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Galleries</a>
                        <ul class="submenu">
                          <li><a href="gallery-1.html">Gallery 1</a></li>
                          <li><a href="gallery-2.html">Gallery 2</a></li>
                          <li><a href="gallery-3.html">Gallery 3</a></li>
                        </ul>
                      </li>
                      <li><a href="account.html">Account</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Blogs</a>
                    <ul class="submenu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="search-container">
                  <a href="#" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a>

                  <div class="search-bar">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search Here" aria-label="Search Input"
                        aria-describedby="basic-addon2">
                      <button class="input-group-text" id="basic-addon2">Search</button>
                    </div>

                  </div>
                </div>


                <a href="booking.html" class="booking-btn"><span>Book
                    Now</span></a>

                <!-- toggle icons -->
                <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="ellepsis-bar d-lg-none">
                  <i class="fa-solid fa-circle-info"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


  </header>
  <!-- ========== Header Section Ends Here========== -->




  <!-- ================> Page header start here <================== -->
  <section class="page-header bg--cover" style="background-image: url(assets/images/header/bg.jpg);">
    <div class="container">
      <div class="page-header__content text-center">
        <h2>Hotel Services</h2>
        <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">services</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- ================> Page header end here <================== -->






  <!-- ========== Service Section start Here========== -->
  <section class="service padding-top padding-bottom">
    <div class="container">
      <div class="section-header">
        <div class="section-header__content">
          <h2>Tavern Hotel Your Excellent Choice For Vacation.</h2>
          <p>Continually productize compelling quality for packed in business consulting elated
            Setting up to website and creating pages.
          </p>
        </div>
      </div>
      <div class="service__wrapper">
        <div class="row g-4">
          <div class="col-xl-4 col-md-6">
            <div class="service__item2">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/1.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Restaurant</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/2.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Spa Center</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/3.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Swimming Pool</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/4.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Fitness Center</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/5.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">High Speed Wifi</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/6.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Car Parking</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Service Section Ends Here========== -->






  <!-- ========== Faq Section start Here========== -->
  <section class="faq padding-top padding-bottom bg--section-color">
    <div class="container">
      <div class="faq__wrapper">
        <div class="row align-items-center g-5">
          <div class="col-lg-6">
            <div class="faq__content">
              <div class="section-header">
                <div class="section-header__content text-start">
                  <h2>Post Your Questions <br>
                    Our Expart Ready to Answer</h2>
                  <p>Conveniently customize proactive services leveraged without
                    continualliery aggregate fricctionle ou wellies
                  </p>
                </div>
              </div>
              <div class="accordion" id="faqAccordion2">
                <div class="row g-4">
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1000">
                      <div class="accordion__header" id="faq1">
                        <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody1" aria-expanded="false" aria-controls="faqBody1">
                          What'special about your theme?
                          <span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody1" class="accordion-collapse collapse" aria-labelledby="faq1"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1100">
                      <div class="accordion__header" id="faq2">
                        <button class="accordion__button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody2" aria-expanded="true" aria-controls="faqBody2">
                          Can I get a free consultation ? <span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody2" class="accordion-collapse collapse show" aria-labelledby="faq2"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1200">
                      <div class="accordion__header" id="faq3">
                        <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody3" aria-expanded="false" aria-controls="faqBody3">
                          How much do you charge ?<span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1300">
                      <div class="accordion__header" id="faq4">
                        <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody4" aria-expanded="false" aria-controls="faqBody4">
                          Receding Hairline Treatment<span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="faq__image">
              <img src="assets/images/faq/01.png" alt="faq image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Faq Section ends Here========== -->






  <!-- ========== Footer Section start Here========== -->
  <footer class="footer padding-top">

    <!-- Footer Newsletter -->
    <div class="newsletter newsletter--lowerd">
      <div class="container">
        <div class="newsletter__wrapper">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="newsletter__content text-center">
                <div class="common-header">
                  <p class="subtitle">Get Update</p>
                  <h2>Get Latest Updates and Deals
                  </h2>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter Your mail"
                    aria-label="Subscirbe to Newsletter" aria-describedby="newsletter-input">
                  <button class="subscribe-btn" id="newsletter-input">Subscribe</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Main footer part -->
    <div class="footer__wrapper padding-top padding-top--2x padding-bottom">
      <div class="container">
        <div class="row g-5">

          <!-- footer about -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__about">
              <a class="footer__brand" href="index.html"><img src="assets/images/logo/logo.png" alt="Tavern logo"></a>
              <p>Continually productize with compeling dome packed with all elated in utilize website and creating
                supply</p>
              <div class="social__block">
                <h6>Follow Us:</h6>
                <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- useful links -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Useful Links</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__links">
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span> Room
                      and
                      Suits</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>Resturant</a></li>
                  <li class="footer__links-item"> <a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Spa Center</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Swimming</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Contact infos -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Contact info</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__info">
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <p>88130-589-745-6987
                      +1655-456-523
                    </p>
                  </li>
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-clock"></i></span>
                    <p>Mon-Fri 09:00-18:00 (except public holidays)
                    </p>
                  </li>
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <p>25/2 Vokte Street Building
                      Melborn City
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Gallery -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Gallery</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__gallery">
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/01.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/02.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/03.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/04.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/05.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/06.png"
                        alt="gallery image"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer copyright part -->
    <div class="footer__copyright py-30">
      <div class="container">
        <p class="text-center mb-0">© Copyright 2023. All Rights Reserved by LabArtisan</p>
      </div>
    </div>
  </footer>
  <!-- ========== Footer Section ends Here========== -->


  <!-- scrollToTop start here -->
  <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- scrollToTop ending here -->

  <!-- vendor plugins -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/flatpickr.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/countdown.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>
  <script src="assets/js/kursor.min.js"></script>
  <script src="assets/js/progressbar.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>