.social {
  @extend %flex;
  @extend %align-i-center;
  @extend %list-none;
  @extend %ps-0;
  @extend %mb-0;
  gap: 15px;

  &__block {
    h6 {
      @extend %mb-10;
    }
  }

  &__link {
    @extend %d-inline-block;
    @include add-prefix(transition, $transition);
    @include font-size(18px);
    color: $title-color;

    svg,
    i {
      color: inherit;
      font-size: inherit;
    }

    &:hover {

      svg,
      i {
        color: $theme-color;
      }
    }
  }

  &--style2 {
    .social {
      &__link {
        @extend %d-inline-block;
        @extend %text-center;
        @include box(45px);
        @include add-prefix(transition, background-color .2s linear);
        line-height: 45px;
        border-radius: 5px;
        background-color: transparent;
        border: 2px solid rgba($theme-color, $alpha: .70);
        @include font-size(18px);

        svg,
        i {
          color: $title-color;
          font-size: inherit;
        }

        &:hover {
          background-color: $theme-color;

          svg,
          i {
            color: $white-color;
          }
        }
      }
    }
  }
}