.step {
  &__item {
    &-inner {
      @include add-prefix(transition, $transition);
      padding: 1.5rem 1.25rem;
      //   border: 1px solid rgba($theme-color, $alpha: .10);
      border-radius: .5rem;
      box-shadow: 0 0 15px -5px rgba($theme-color, $alpha: .40);

      &:hover {
        border-color: $theme-color;
      }
    }

    &-icon {
      @extend %mb-20;
      max-inline-size: 70px;
    }

    &-content {
      h3 {
        @extend %mb-25;
        color: $theme-color;
      }

      p {
        @extend %mb-0
      }
    }
  }
}
