// widget css start here
.widget {
    background-color: $section-bg-color;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    .widget__header {
        @extend %p-20;
        background-color: $section-bg-color;
        border-bottom: 1px solid rgba($theme-color, $alpha: .30);

        h5,
        h4 {
            @extend %mb-0;
        }
    }

    &.widget-booking {
        .booking__wrapper {
            @extend %p-30;
            background-color: transparent;
        }
    }

    &.widget-search {
        @include breakpoint(max-xl) {
            margin-top: 65px;
        }

        .widget-search-inner {
            background-color: $section-bg-color;
            padding: 30px;

            .form-control {
                background-color: $white-color;
                border: none;
                padding: 1rem;
                color: $text-color;

                &:focus {
                    box-shadow: none;
                }
            }

            .search-icon {
                background-color: $white-color;
                padding-inline: 1rem;
                border-color: transparent;
            }
        }
    }

    &.widget-category {
        .widget-wrapper {
            li {
                border-bottom: 1px solid rgba($border-color, $alpha: .60);
                padding: 20px 0;

                &:last-child {
                    border-bottom: none;
                }
            }

            &.list-bg-none {
                li {
                    a {
                        span {
                            &:last-child {
                                background-color: transparent;
                            }
                        }
                    }
                }
            }

            li {
                padding: 0;

                a {
                    @include add-prefix(transition, $transition);
                    color: $title-color;
                    padding: 20px 30px;

                    i {
                        margin-right: 5px;
                    }

                    &.active,
                    &:hover {
                        padding-left: 35px;
                        color: $theme-color;

                        span {
                            &:last-child {
                                color: $theme-color;
                            }
                        }
                    }

                    span {
                        font-weight: 500;

                        &:last-child {
                            text-align: center;
                            @include add-prefix(transition, $transition);
                        }
                    }
                }

                &:not(:last-child) {
                    border-bottom: 1px solid $white-color;
                }
            }
        }
    }

    &.widget-archive {
        li {
            border-bottom: 1px solid rgba($white-color, $alpha: .60);
            padding: 20px 30px;

            &:last-child {
                border-bottom: none;
            }

            a {
                color: $title-color;
                font-weight: 500;

                i {
                    margin-right: 5px;
                }

                &.active,
                &:hover {
                    padding-left: 10px;
                    color: $theme-color;
                }
            }
        }
    }

    &.widget-post,
    &.recent-product,
    &.related-post,
    &.widget-offer {
        ul {
            &.widget-wrapper {
                padding: 0;

                li {
                    padding: 30px;

                    &:not(:last-child) {
                        border-bottom: 1px solid $white-color;
                    }

                    &.widget-post-item {
                        @extend %flex,
                        %align-i-center;
                        gap: 20px;
                    }

                    .post-thumb {
                        @include box(80px);
                        @extend %of-hidden;
                        border-radius: .25rem;

                        a {
                            display: inline-flex;
                            height: 100%;

                            img {
                                width: 100%;
                                @include add-prefix(transition, $transition);
                                object-fit: cover;
                            }
                        }
                    }

                    .post-content {
                        width: calc(100% - 100px);

                        h6 {
                            @include font-size(16px);
                            line-height: 1.5;
                            @include text-clamp(2);
                            margin-bottom: 2px;

                            &:hover {
                                color: $theme-color;
                            }
                        }

                        p {
                            margin: 0;
                            color: $theme-color;
                        }
                    }

                    &:hover {
                        .post-thumb {
                            img {
                                @include add-prefix(transform, scale(1.05));
                            }
                        }
                    }
                }
            }
        }
    }

    &.recent-product {
        ul {
            &.widget-wrapper {
                padding: 0;

                li {

                    .post-thumb {
                        width: auto;
                        height: auto;

                        @include breakpoint(lg) {
                            @include breakpoint(max-xl) {
                                width: 80px;
                                height: auto;
                            }
                        }
                    }

                    .post-content {
                        .price {
                            margin-top: 5px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    &.widget-tags {
        padding: 0;

        ul {
            &.widget-wrapper {
                @extend %flex;
                padding: 30px;
                gap: 10px;

                li {
                    border: none;
                    padding: 0;

                    a {
                        @extend %d-inline-block;
                        @include add-prefix(transition, $transition);
                        background-color: $white-color;
                        border-radius: .25rem;
                        text-transform: capitalize;
                        padding: 7px 13px;

                        &.active,
                        &:hover {
                            background-color: $theme-color;
                            color: $title-color;
                        }
                    }
                }
            }
        }
    }

    //service page widget
    &.widget-service {
        .widget-service {
            &__list {

                &-item {
                    a {
                        @extend %flex,
                        %align-i-center;
                        @include add-prefix(transition, $transition);
                        gap: 20px;
                        padding-block: 1rem;
                        padding-inline: 1.5rem;
                        color: $text-color;
                        border-bottom: 1px solid $white-color;
                    }

                    p {
                        @extend %mb-0,
                        %text-capitalize;
                        @include font-size(18px);
                        font-weight: 500;
                    }

                    &:hover,
                    &.active {
                        a {
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }

    //service brochure
    &.widget-brochure {
        .widget-brochure {
            &__inner {
                @extend %p-25;
            }

            &__thumb {
                @extend %mb-25;

                img {
                    @extend %w-100;
                    object-fit: cover;
                }
            }
        }
    }


    //service info
    &.widget-info {
        .widget-info {
            &__inner {
                padding-inline: 25px;
                padding-block-start: 30px;
            }

            &__list {
                &-icon {
                    @include box(40px);
                }

                &-item {
                    @extend %flex,
                    %align-i-center;
                    gap: 20px;
                    padding-block: 1.35rem;

                    &:not(:last-child) {
                        border-bottom: 1px solid $border-color;
                    }
                }

                &-content {
                    width: calc(100% - 60px);

                    p {
                        @extend %mb-5;
                    }

                    h6 {
                        @extend %mb-0;
                    }
                }
            }

            &__thumb {

                img {
                    @extend %w-100;
                    object-fit: cover;
                }
            }
        }
    }


    //Case info/ Project info
    &.widget-project {
        .widget-project {
            &__list {
                padding-inline: 30px;

                &-item {
                    padding-block: 20px;

                    p {
                        @extend %mb-10;
                    }

                    h6 {
                        @extend %mb-0;
                        @include font-size(18px);
                    }

                    &:not(:last-child) {
                        border-bottom: 1px solid $border-color;
                    }
                }
            }
        }

    }


    //widget author
    &.widget-author {
        .widget-author {
            &__inner {
                @extend %p-30;
            }

            &__thumb {
                @extend %mb-30;

                img {
                    @extend %w-100;
                    object-fit: cover;
                }
            }
        }
    }
}